# DLBITOWAWBI01

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/demo/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AufgabeController.java  AuthController.java  BenutzerController.java  ProjektController.java
backend/src/main/java/com/example/demo/dto/: AufgabeRequest.java  AufgabeResponse.java  AufgabeStatusRequest.java  AufgabeZuweisenRequest.java  BenutzerRequest.java  BenutzerResponse.java  LoginRequest.java  LoginResponse.java  ProjektRequest.java  ProjektResponse.java  ProjektStatusRequest.java
backend/src/main/java/com/example/demo/entity/: Aufgabe.java  Benutzer.java  Mandant.java  Projekt.java
backend/src/main/java/com/example/demo/entity/enums/: AufgabeStatus.java  BenutzerRolle.java  ProjektStatus.java
backend/src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/repository/: AufgabeRepository.java  BenutzerRepository.java  MandantRepository.java  ProjektRepository.java
backend/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
backend/src/main/java/com/example/demo/service/: AufgabeService.java  BenutzerService.java  ProjektService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/cucumber/: CucumberHooks.java  CucumberSpringConfiguration.java  RunAllCucumberTests.java
backend/src/test/java/com/example/demo/cucumber/steps/: AufgabeSteps.java  (+6 more)
backend/src/test/resources/: application.properties
backend/src/test/resources/feature/: aufgabe.feature  aufgabenverwaltung.feature  autorisierung.feature  benutzerverwaltung.feature  login.feature  projektsichtbarkeit.feature  projektverwaltung.feature
(+42 files in other folders)
